<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiveDisasterActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Active Disaster"
        app:titleTextColor="@android:color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:paddingVertical="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--        disaster - image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="4dp"
                android:background="@drawable/property_panel_wrapper"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/disasterImg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/dms_high_resolution_logo"
                    android:elevation="-4dp" />
            </LinearLayout>


<!--            disaster - details-->
            <LinearLayout
                android:orientation="vertical"
                android:elevation="3dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/property_panel_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/my_green"
                    android:text="Disaster Details"/>

<!--                type - details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

<!--                    type - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_pie_chart_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Type"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/disasterTypeTxt"
                            android:textColor="@color/black"
                            android:text="SEWAGE BLOCK"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/dull_grey"/>

<!--                description details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

                    <!--                    description - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_description_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Description"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/descTxt"
                            android:textColor="@color/black"
                            android:text="The block has been running since last week and no assistance that has come to assess the matter"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/dull_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

                    <!--                    description - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_date_range_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Report date"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reportDateTxt"
                            android:textColor="@color/black"
                            android:text="01 July 2023"/>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/dull_grey"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

                    <!--                    description - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_date_range_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Delegation date"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/delegationDateTxt"
                            android:textColor="@color/black"
                            android:text="01 July 2023"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/dull_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

                    <!--                    description - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_location_on_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Location"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationTxt"
                            android:textColor="@color/black"
                            android:text="Thembisile Hani"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/mapImgBtn"
                        android:src="@drawable/outline_map_24"/>

                </LinearLayout>



            </LinearLayout>


<!--            reporter's details-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/property_panel_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/my_green"
                    android:text="Reporter Details"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

                    <!--                    type - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_account_circle_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Name"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reporterNameTxt"
                            android:textColor="@color/black"
                            android:text="Bheki Mautjana"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/dull_grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

                    <!--                    type - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_contact_phone_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cell number"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cellNoTxt"
                            android:textColor="@color/black"
                            android:text="076 079 4703"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/callImgBtn"
                        android:src="@drawable/baseline_phone_enabled_24"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/dull_grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content">

                    <!--                    type - icon-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_email_24"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Email Address"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/emailTxt"
                            android:textColor="@color/black"
                            android:text="bfmokoena7@gmail.com"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/emailImgBtn"
                        android:src="@drawable/outline_send_24"/>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/attendOrCompleteBtn"
                android:layout_gravity="center"
                android:text="ATTEND" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>